{
  "name": "reconhecimento-facial-oficina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuattrodesign/reconhecimento-facial-oficina.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kuattrodesign/reconhecimento-facial-oficina/issues"
  },
  "homepage": "https://github.com/kuattrodesign/reconhecimento-facial-oficina#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "@vladmandic/face-api": "^1.7.15",
    "canvas": "^3.2.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
